# Api_Test_Automation

./: JenkinsFile  Jenkinsfile  pom.xml
src/test/java/com/api/automation/tests/: APITestBase.java  GetRequestTest.java  PostResquestTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.automation.tests.PostResquestTest.xml
